OBJECT_BASE 2498611.btg
OBJECT LPLA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -27.102767 38.775086 49.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -27.084392 38.754562 57.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -27.091877 38.764205 53.7 0.00
OBJECT_SIGN {@R}15-33{@L}B{@@}B{safety} -27.088692 38.758665 56.1 357.23 2
OBJECT_SIGN {@L}B{@R}15-33{@@,safety,@L}B -27.089391 38.758715 56.2 357.23 2
OBJECT_SIGN {safety,@L}A{@@}A{@R}15-33 -27.085123 38.755105 57.5 130.32 2
OBJECT_SIGN {@L}A{safety,@@,@R}15-33{@L}A -27.084662 38.754681 57.6 130.32 2
OBJECT_SIGN {@L}M{@R}15{@@,safety,@L}M -27.103666 38.775226 49.7 93.81 2
OBJECT_SIGN {@R}15{@L}M{@@}M{safety} -27.103691 38.775911 49.2 93.81 2
OBJECT_SIGN {@R}15{@L}J{@@}J{safety} -27.105181 38.776517 48.7 174.81 2
OBJECT_SIGN {@L}J{@R}15{@@,safety,@L}J -27.104556 38.776454 48.9 174.81 2
OBJECT_SIGN {@Y,^l}M{@L}J{@@}J{@Y}M{^r} -27.098994 38.776326 48.9 41.01 2
OBJECT_SIGN {@Y}P{^r,@L}J{@@}J -27.098663 38.775133 49.1 215.36 2
OBJECT_SIGN {@Y,^l}J{@L}P -27.097714 38.775065 49.0 306.16 2
OBJECT_SIGN {@R}33-15{@L}H{@@}H{safety} -27.100865 38.772561 50.5 126.77 2
OBJECT_SIGN {@L}H{@R}33-15{@@,safety,@L}H -27.100470 38.772194 50.6 126.77 2
OBJECT_SIGN {@L}P{@Y,^l}H{@@,@L}P -27.099913 38.772469 50.3 38.99 2
OBJECT_SIGN {@L}P{@@,@Y}G{^r,@L}P -27.093973 38.766796 52.5 40.91 2
OBJECT_SIGN {@L}P{@Y,^l}G{@@,@L}P -27.093039 38.765906 52.9 40.10 2
OBJECT_SIGN {@R}33-15{@L}G{@@}G{safety} -27.094240 38.766238 52.8 127.69 2
OBJECT_SIGN {@L}G{@R}33-15{@@,safety,@L}G -27.093778 38.765779 53.0 127.69 2
OBJECT_SIGN {@L}P{@@}P{@Y,^l}F -27.090082 38.763074 54.2 42.71 2
OBJECT_SIGN {@L}P{@@,@Y}F{^r,@L}P -27.091107 38.764061 53.8 40.24 2
OBJECT_SIGN {@L}F{safety,@@,@R}33-15{@L}F -27.091074 38.763191 54.2 0.00 2
OBJECT_SIGN {safety,@L}F{@@}F{@R}33-15 -27.090335 38.762601 54.4 0.00 2
OBJECT_SIGN {@L}P{@@,@Y}E{^r,@L}P -27.089035 38.762079 54.7 39.80 2
OBJECT_SIGN {@R}33-15{@L}E{@@}E{safety} -27.089464 38.761661 54.8 126.87 2
OBJECT_SIGN {@L}E{@R}33-15{@@,safety,@L}E -27.089011 38.761212 55.0 126.87 2
OBJECT_SIGN {@L}P{@Y,^l}E{@@,@L}P -27.088392 38.761455 54.9 39.81 2
OBJECT_SIGN {@Y,^r}D{@L}P{@@}P -27.084455 38.757696 56.4 218.05 2
OBJECT_SIGN {@L}D{@R}33-15{@@,safety,@L}D -27.084430 38.756858 56.7 128.66 2
OBJECT_SIGN {@R}33-15{@L}D{@@}D{safety} -27.084893 38.757300 56.5 128.66 2
OBJECT_SIGN {@L}P{@Y,^l}D{@@,@L}P -27.083828 38.757076 56.6 42.27 2
OBJECT_SIGN {@L}P{@@}P -27.082571 38.755878 57.2 38.66 2
OBJECT_SIGN {@L}P{@@}P -27.081044 38.754412 57.9 41.63 2
OBJECT_SIGN {@L}C{@R}33{@@,@L}C{safety,@Y,^l}P -27.080622 38.753202 58.4 128.36 2
OBJECT_SIGN {@R}33{@L}C{@@,safety,@Y,^l}P{@L}C -27.081268 38.753822 58.1 128.36 2
