OBJECT_BASE 2531305.btg
OBJECT LPPD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -25.708823 37.744620 72.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -25.688814 37.740143 60.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -25.707628 37.743744 71.3 0.00
OBJECT_SIGN {@B}7{@@}1 -25.687893 37.738464 56.2 68.37 4
OBJECT_SIGN {@B}6{@@}2 -25.691110 37.739470 60.4 68.37 4
OBJECT_SIGN {@B}5{@@}3 -25.694326 37.740478 64.1 68.37 4
OBJECT_SIGN {@B}4{@@}4 -25.697550 37.741489 67.3 68.37 4
OBJECT_SIGN {@B}3{@@}5 -25.700772 37.742499 69.9 68.37 4
OBJECT_SIGN {@B}2{@@}6 -25.704003 37.743513 71.8 68.37 4
OBJECT_SIGN {@B}1{@@}7 -25.707232 37.744525 73.1 68.37 4
OBJECT_SIGN {@R}12{@Y}C{@@,safety} -25.710447 37.746925 76.2 179.72 3
OBJECT_SIGN {@R}30-12{@Y}D{@@,safety} -25.708513 37.746346 76.2 161.01 3
OBJECT_SIGN {@Y}A{@R}12-30{@@,safety} -25.699752 37.741874 68.5 289.74 3
OBJECT_SIGN {@R}12-30{@Y}B{@@,safety} -25.701945 37.742688 70.3 338.37 3
OBJECT_SIGN {@R}30-12{@Y}E{@@,safety} -25.703716 37.744711 74.4 220.05 3
OBJECT_SIGN {@Y}C{@R}12{@@,safety} -25.709780 37.746914 76.6 180.06 3
OBJECT_SIGN {@Y}D{@R}30-12{@@,safety} -25.707846 37.746196 76.2 161.14 3
OBJECT_SIGN {@R}30-12{@Y}F{@@,safety} -25.697404 37.742842 70.3 158.37 3
OBJECT_SIGN {@Y}F{@R}30-12{@@,safety} -25.696819 37.742656 69.8 158.37 3
OBJECT_SIGN {@Y}E{@R}30-12{@@,safety} -25.703158 37.745031 75.1 220.05 3
OBJECT_SIGN {@Y,^ld}E -25.704085 37.744378 73.6 248.37 3
OBJECT_SIGN {@Y,^l}B -25.700970 37.742690 70.3 68.37 3
OBJECT_SIGN {@Y,^l}A -25.698203 37.741811 68.1 68.37 3
OBJECT_SIGN {@Y,^l}F -25.698503 37.742623 70.0 248.37 3
OBJECT_SIGN {@Y}B{^r} -25.703299 37.743392 71.6 248.37 3
OBJECT_SIGN {@Y}A{^r} -25.700077 37.742411 69.7 248.37 3
OBJECT_SIGN {@Y}F{^r} -25.696195 37.741890 67.9 68.37 3
OBJECT_SIGN {@Y}E{^ru} -25.701300 37.743511 72.1 68.37 3
OBJECT_SIGN {@Y}D{^r} -25.707215 37.745367 74.8 68.37 3
OBJECT_SIGN {@Y}C{^ru,@@,^l}D -25.709022 37.745925 75.1 68.37 3
