OBJECT_BASE 2531259.btg
OBJECT LPAZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -25.162948 36.971795 98.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -25.173608 36.973417 89.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -25.175029 36.984447 86.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -25.170593 36.959951 82.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -25.168039 36.984549 86.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -25.166283 36.963547 94.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -25.173283 36.975611 90.8 0.00
OBJECT_SIGN {@Y,^lu}C -25.170798 36.974620 93.1 188.96 3
OBJECT_SIGN {@Y}C{^ru} -25.170358 36.972433 93.1 8.71 3
OBJECT_SIGN {no-entry} -25.164977 36.959554 91.6 318.23 3
OBJECT_SIGN {no-entry} -25.165329 36.959875 91.6 315.00 3
OBJECT_SIGN {no-entry} -25.165102 36.967375 97.4 223.75 3
OBJECT_SIGN {no-entry} -25.164558 36.967724 98.1 218.66 3
OBJECT_SIGN {@L}D -25.169417 36.976749 93.6 9.03 3
OBJECT_SIGN {@L}D -25.170176 36.976665 93.4 8.40 3
OBJECT_SIGN {no-entry} -25.170049 36.980440 91.7 330.95 3
OBJECT_SIGN {no-entry} -25.170148 36.980941 91.4 331.03 3
OBJECT_SIGN {@Y}18-36{@L}D -25.172776 36.986109 86.4 97.42 3
OBJECT_SIGN {@L}D{@Y}18-36 -25.172207 36.985364 87.4 120.36 3
OBJECT_SIGN {@Y}18-36{@L}C -25.169993 36.973993 93.6 93.93 3
OBJECT_SIGN {@L}C{@Y}18-36 -25.169830 36.973287 93.7 120.66 3
