OBJECT_BASE 2482209.btg
OBJECT LPHR.btg
OBJECT_SHARED Models/Airport/windsock.xml -28.712572 38.518747 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -28.720590 38.518938 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -28.713637 38.521403 34.7 0.00
OBJECT_SIGN {safety,@L}B{@@}B{@R}28-10 -28.715988 38.520581 32.8 0.91 2
OBJECT_SIGN {safety,@L}A{@@}A{@R}28-10 -28.714559 38.520570 33.2 359.22 2
OBJECT_SIGN {@L}A{safety,@@,@R}28-10{@L}A -28.715235 38.520572 33.0 359.22 2
OBJECT_SIGN {@L}B{safety,@@,@R}28-10{@L}B -28.716679 38.520595 32.6 359.22 2
OBJECT_SIGN {@Y}B{^l} -28.717506 38.520229 31.6 270.00 2
OBJECT_SIGN {@Y}B{^r,@@}A{^l} -28.715620 38.520246 32.3 86.63 2
OBJECT_SIGN {@Y}A{^r} -28.713694 38.520236 32.9 90.00 2
